LabBinding/LabBinding/UC_Ecran1.xaml

<UserControl x:Class="LabBinding.UC_Ecran1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabBinding"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Text="Ecran 1"/>
        <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Margin="50, 0, 50, 0">
                <TextBlock Text="Matricule"/>
                <TextBlock Text="Nom"/>
                <TextBlock Text="Prenom"/>
                <TextBlock Text="Email"/>
            </StackPanel>
        </TextBlock>
        <ListBox x:Name="lsbEtudiant" Grid.Column="1" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
