LAB_CTRL_EVENT/LAB_CTRL_EVENT/MainWindow.xaml

<Window x:Class="LAB_CTRL_EVENT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LAB_CTRL_EVENT"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="375">
    <Grid>
        <TextBox x:Name="txtText" TextChanged="txtText_TextChanged" ToolTip="Veuillez saisir du texte" HorizontalAlignment="Left" Height="25" Margin="31,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Background="Azure"/>
        <Button x:Name="btnGras" Click="btnGras_Click" ToolTip="Mettre le texte en gras" Content="G" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,81,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="btnItalique" Click="btnItalique_Click"  ToolTip="Mettre le texte en italique" Content="I" HorizontalAlignment="Left" Margin="68,81,0,0" VerticalAlignment="Top" Width="25" Height="25"/>
        <Button x:Name="btnEffacerArriere" Click="btnEffacerArriere_Click" ToolTip="Effacer le caractère précédent" IsEnabled="False" Content="←" HorizontalAlignment="Left" Margin="106,81,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
        <Button x:Name="btnViderChamp" Click="btnViderChamp_Click" ToolTip="Vider la zone de texte" IsEnabled="False" Content="Vider" HorizontalAlignment="Left" Margin="170,81,0,0" VerticalAlignment="Top" Width="50" Height="25"/>
    </Grid>
</Window>
