Panels/remise/MainWindow.xaml

<Window x:Class="Ex_StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="350">
    <StackPanel Background="LightGray">
        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Recherche et filtre : " Foreground="Green" FontStyle="Italic"/>
            </Expander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Mot recherché : " Height="25" Width="100"/>
                    <TextBox Height="25" Width="150" BorderBrush="Gray"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="3">
                    <Label Content="Filtrer par : " Height="25" Width="100"/>
                    <TextBox Height="25" Width="150" BorderBrush="Gray"/>
                </StackPanel>
            </StackPanel>
        </Expander>

        <Button Content="Rechercher" Margin="5"/>

        <Expander IsExpanded="True">
            <Expander.Header>
                <TextBlock Text="Options de recherche : " Foreground="Green" FontStyle="Italic"/>
            </Expander.Header>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox>Respecter la case</CheckBox>
                    <CheckBox Margin="60, 0, 0, 0">Mot entier</CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <CheckBox>Rechercher dans les titres</CheckBox>
                    <CheckBox Margin="16.5, 0, 0, 0">Ignorer les espaces</CheckBox>
                </StackPanel>
            </StackPanel>
        </Expander>
    </StackPanel>
</Window>
