TP01/TP01/TP01/MainWindow.xaml

<Window x:Class="TP01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!--STYLE-->
        <Style TargetType="DataGrid" x:Key="styleDTG">
            <Setter Property="SelectionMode" Value="Single"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="RowBackground" Value="LightBlue"/>
            <Setter Property="AlternatingRowBackground" Value="LightGreen"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
    </Window.Resources>
    <Grid Name="gPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="Gèrer les catégories" Margin="0,10,5,10" Width="120px" Click="BtnOpenGestionCat_Click"/>
            <Button Content="Quitter" Margin="5,10,0,10" Width="120px" Click="BtnQuitter_Click"/>
        </StackPanel>
        <TabControl Grid.Row="1">

            <!--    SECTION AFFICHER/MODIF      -->

            <TabItem Header="Afficher">
                <Grid>

                    <!--   Section AFFICHAGE   -->

                    <DockPanel Margin="10" Visibility="Visible" Name="dkpAffichage">
                        <TextBlock TextAlignment="Center" DockPanel.Dock="Top" Text="Sélectionner un jeu puis appuyer sur modifier pour commencer à modifier."/>
                        <StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="10,0,10,0">
                            <Button Content="Modifier" Height="25px" Width="70px" Click="BtnModif_Click"/>
                        </StackPanel>
                        <DataGrid Name="dgJeux" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=styleDTG}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nom" Width="2*" Binding="{Binding Nom}"/>
                                <DataGridTextColumn Header="Joueur minimum" Width="2*" Binding="{Binding MinimumJoueurs}"/>
                                <DataGridTextColumn Header="Joueur maximum" Width="2*" Binding="{Binding MaximumJoueurs}"/>
                                <DataGridTextColumn Header="Age minimum" Width="2*" Binding="{Binding MinimumAge}"/>
                                <DataGridTextColumn Header="Age maximum" Width="2*" Binding="{Binding MaximumAge}"/>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical"  Margin="10">
                                        <TextBlock Text="Categorie(s) : "/>
                                        <ListBox ItemsSource="{Binding LstCategorie}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Nom}"/>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                    </DockPanel>

                    <!--   FIN SECTION AFFICHAGE   -->

                    <!--   SECTION MODIFICATION   -->

                    <Grid Visibility="Hidden" Name="grdModif">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="Nom du jeux : "/>
                        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Nb de joueur minimum : "/>
                        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Nb de joueur maximum : "/>
                        <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Text="Age minimum : "/>
                        <TextBlock Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Text="Age maximum : "/>

                        <TextBox Name="txbGameNameMod" Grid.Row="0" Grid.Column="1" Height="25"/>
                        <TextBox Name="txbMinJoueurMod" Grid.Row="1" Grid.Column="1" Height="25"/>
                        <TextBox Name="txbMaxJoueurMod" Grid.Row="2" Grid.Column="1" Height="25"/>
                        <TextBox Name="txbAgeMinMod" Grid.Row="3" Grid.Column="1" Height="25"/>
                        <TextBox Name="txbAgeMaxMod" Grid.Row="4" Grid.Column="1" Height="25"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Catégorie disponible"/>
                                <ListBox Grid.Row="1" Name="lsbCatInitMod" SelectionMode="Single" Width="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                            <StackPanel VerticalAlignment="Center" Margin="50, 0, 50, 0">
                                <Button Name="btnAddCatMod" Content=">>" Margin="0, 0, 0, 25" Width="50" Click="BtnAddCatMod_Click"/>
                                <Button Name="btnRmvCatMod" Content="&lt;&lt;" Margin="0, 25, 0, 0" Width="50" Click="BtnRmvCatMod_Click"/>
                            </StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Catégorie utilisées"/>
                                <ListBox Grid.Row="1" Name="lsbCatCurrentMod" SelectionMode="Single" Width="200">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Nom}"/>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                            <Button Name="btnConfirmerMod" Content="Confirmer" Height="25" Width="150" Margin="0, 0, 10, 0" Click="BtnConfirmerMod_Click"/>
                            <Button Name="btnRetourMod" Height="25" Width="100" Content="Retour" Margin="10, 0, 10, 0" Click="BtnRetourMod_Click"/>
                        </StackPanel>
                    </Grid>

                    <!--   SECTION MODIFICATION   -->

                </Grid>
            </TabItem>

            <!--    FIN SECTION AFFICHER/MODIF      -->

            <!--    SECTION AJOUTER      -->

            <TabItem Header="Ajouter">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="29*"/>
                        <ColumnDefinition Width="233*"/>
                        <ColumnDefinition Width="262*"/>
                        <ColumnDefinition Width="262*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nom du jeux : " Margin="63,12,92,11"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nb de joueur minimum : " Margin="36,11,64,11"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nb de joueur maximum : " Margin="35,12,63,11"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Age minimum : " Margin="60,12,89,11"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Age maximum : " Margin="59,12,88,11"/>

                    <TextBox Name="txbGameName" Grid.Row="0" Grid.Column="2" Height="25" Margin="0,7"/>
                    <TextBox Name="txbMinJoueur" Grid.Row="1" Grid.Column="2" Height="25" Margin="0,7"/>
                    <TextBox Name="txbMaxJoueur" Grid.Row="2" Grid.Column="2" Height="25" Margin="0,7"/>
                    <TextBox Name="txbAgeMin" Grid.Row="3" Grid.Column="2" Height="25" Margin="0,7"/>
                    <TextBox Name="txbAgeMax" Grid.Row="4" Grid.Column="2" Height="25" Margin="0,7"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Column="1" Margin="89,0,118,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Catégorie disponible"/>
                            <ListBox Grid.Row="1" Name="lsbCatInit" SelectionMode="Single" Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nom}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                        <StackPanel VerticalAlignment="Center" Margin="50, 0, 50, 0">
                            <Button Name="btnAddCat" Content=">>" Margin="0, 0, 0, 25" Width="50" Click="BtnAddCat_Click"/>
                            <Button Name="btnRmvCat" Content="&lt;&lt;" Margin="0, 25, 0, 0" Width="50" Click="BtnRmvCat_Click"/>
                        </StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" TextAlignment="Center" Text="Catégorie utilisées"/>
                            <ListBox Grid.Row="1" Name="lsbCatCurrent" SelectionMode="Single" Width="200">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Nom}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                    <Button Name="btnConfirmer" Grid.Row="6" Grid.Column="3" Content="Ajouter le jeu" Height="25" Width="150" Click="BtnConfirmer_Click" Margin="56,7"/>
                </Grid>
            </TabItem>

            <!--    FIN SECTION AJOUTER      -->

            <!--    SECTION SUPPRIMER      -->

            <TabItem Header="Supprimer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="lsbJeuSupp" Grid.Column="1" Margin="23,10,50,10">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Nom}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Grid.Column="2" Name="btnSupp" Content="Supprimer" Margin="50, 150" Click="BtnSupp_Click"/>
                </Grid>
            </TabItem>

            <!--    FIN SECTION SUPPRIMER      -->
        </TabControl>
    </Grid>
</Window>
