Lab_film/Films_wpf/Films_wpf/MainWindow.xaml

<Window x:Class="Films_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Films_wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <DataGrid SelectionMode="Single" Grid.Row="0" Margin="10" Name="dgFilm" VerticalAlignment="Top" HorizontalAlignment="Left"
                  AutoGenerateColumns="False" RowBackground="Khaki"
                  AlternatingRowBackground="Lavender"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Titre" Width="1*" Binding="{Binding Titre}"/>
                <DataGridTextColumn Header="Pays" Width="1*" Binding="{Binding Pays}"/>
                <DataGridTextColumn Header="Année" Width="1*" Binding="{Binding Annee}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock Text="Veuillez sélectionner l'identifiant" VerticalAlignment="Center" Margin="0, 0, 10, 0"/>
            <ComboBox Name="cboId" Margin="10, 0, 0, 0" SelectionChanged="CboId_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Titre : "/>
            <TextBox Name="txtTitre" Width="350"/>
            <TextBlock Text="Pays : "/>
            <TextBox Name="txtPays" Width="100"/>
            <TextBlock Text="Année"/>
            <TextBox Name="txtAnnee" Width="100"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Veuillez sélectionner un pays : "/>
                    <ComboBox Name="cboPays">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pays}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ListBox MaxHeight="134">

                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Veuillez sélectionner un pays : "/>
                    <ComboBox Name="cboAnnee">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Pays}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <ListBox>
                    
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
