Style_Et_Panel/Ex_Ressource/remise/MainWindow.xaml

<Window x:Class="Ex_Ressource.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_Ressource"
        mc:Ignorable="d"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Ressource" Height="400" Width="420"
        Background="{StaticResource WindowBackgroundBrush}">
    <Window.Resources>
        <sys:String x:Key="KeyUnJour"> Un jour</sys:String>
        <x:Array x:Key="LesItems" Type="sys:String">
            <sys:String> Une nuit </sys:String>
            <sys:String> Un jour </sys:String>
            <sys:String> Une soirée </sys:String>
        </x:Array>
        <sys:String x:Key="strWin2"> Refusez de la faire </sys:String>

        <Style TargetType="TextBlock" x:Key="monStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Foreground" Value="RoyalBlue"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Menu>
            <MenuItem Header="_Fichier">
                <MenuItem Header="_Nouveau" Click="MenuItemNew_Click"/>
                <MenuItem Header="_Ouvrir"/>
                <MenuItem Header="_Enregistrer"/>
                <Separator/>
                <MenuItem Header="_Quitter" Click="MenuItemQuitter_Click"/>
            </MenuItem>

            <MenuItem Header="_Panel">
                <MenuItem Header="_Canvas" Click="MenuItemCanvas_Click"/>
                <MenuItem Header="_Dock panel" Click="MenuItemDockPanel_Click"/>
            </MenuItem>
            
            <MenuItem Header="_Dessiner">
                <MenuItem Header="_Ink Canvas" Click="MenuItemDessiner_Click">
                    <MenuItem.Icon>
                        <Image Source="canvas.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Content="Titre : " FontStyle="Italic" Foreground="Green" FontSize="20" FontFamily="Comic Sans MS" Margin="0, 10, 0, 0"/>
        <StackPanel Name="StackPanelPrincipal" Margin="10, 40, 10, 0">
            <StackPanel.Resources>
                <sys:String x:Key="TitreListe"> Quelle est l'anaphore utilisée? </sys:String>
                <sys:String x:Key="strWin3"> N'allez pas à la guerre </sys:String>
            </StackPanel.Resources>
            
            <TextBlock FontSize="30">
                <TextBlock Text="{StaticResource KeyUnJour}"></TextBlock>,
            </TextBlock>
            <TextBlock FontSize="13">
                <TextBlock Text="{StaticResource KeyUnJour}"/>, bientôt peut-être
            </TextBlock>
            <TextBlock FontSize="13">
                <TextBlock Text="{StaticResource KeyUnJour}"></TextBlock>, je vais arracher l'ancre qui tient mon navire loin des mers.
            </TextBlock>
            <TextBlock Text="Clown, Henri M., l'espace du dedans, 1944" FontSize="15" Style="{StaticResource monStyle}"/>
            <Label Content="{StaticResource TitreListe}"  Margin="0, 20, 0, 0"/>

            <ComboBox ItemsSource="{StaticResource LesItems}" Foreground="RoyalBlue" FontStyle="Italic" HorizontalAlignment="Center" Width="370"/>

            <Label Content="Titre de Boris Vian" Margin="0, 20, 0, 0"/>

            <ListBox Name="lbLignes"/>

        </StackPanel>
    </Grid>
</Window>
