Style_Et_Panel/Ex_Ressource/remise/Panneau.xaml

<Window x:Class="Ex_Ressource.Panneau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ex_Ressource"
        mc:Ignorable="d"
        Title="Panneau" Height="300" Width="400" Background="{StaticResource WindowBackgroundBrush}">
    <Canvas Width="275" HorizontalAlignment="Right">
        <TextBox Width="100" Height="25" Canvas.Top="38" Canvas.Left="25"/>
        <Button Width="80" Height="25" Canvas.Bottom="25" Canvas.Right="25" Content="Fermer" Canvas.Left="156" Canvas.Top="190"/>

        <TextBox Width="100" Height="25" Canvas.Top="112" Canvas.Left="25"/>
        <TextBox x:Name="textBox" Height="25" Canvas.Left="25" TextWrapping="Wrap" Text="TextBox" Canvas.Top="181" Width="100"/>
        <Label Content="Nom produit" Canvas.Left="25"/>
        <Label Content="Références" Canvas.Left="25" Canvas.Top="68"/>
        <Label x:Name="label" Content="Quantité" Canvas.Left="25" Canvas.Top="143" Width="100"/>
        <Button Content="Button" Canvas.Left="156" Canvas.Top="153" Width="80" Height="25"/>
        <Button Content="Enregistrer" Canvas.Left="156" Canvas.Top="117" Width="80" Height="25"/>
        <Button Content="Supprimer" Canvas.Left="156" Canvas.Top="76" Width="80" Height="25"/>
        <Button Content="Rechercher" Canvas.Left="156" Canvas.Top="38" Width="80" Height="25"/>
    </Canvas>
</Window>
