05_databinding/Exemples/DataGrid/UC_AjoutEtud.xaml

<UserControl x:Class="DataGrid.UC_AjoutEtud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataGrid"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Inscription d'un nouvel étudiant" FontWeight="Bold" FontSize="16" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
        <Label Content="Matricule" Grid.Row="1" Margin="1"/>
        <TextBox Name="tbMatricule" Width="150" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="1"/>
        <Label Content="Prénom" Grid.Row="2" Margin="1"/>
        <TextBox Name="tbPrenom" Width="150" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="1"/>
        <Label Content="Nom" Grid.Row="3" Margin="1"/>
        <TextBox Name="tbNom" Width="150" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="1"/>
        <Label Content="Email" Grid.Row="4" Margin="1"/>
        <TextBox Name="tbEmail" Width="150" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Margin="1"/>
        <Button Content="Valider" Grid.Row="5" Grid.ColumnSpan="2" Width="100" Margin="0, 5, 0, 0" Click="btnValider_click"/>
    </Grid>
</UserControl>
